<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-IdeaTheme</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>My_Acc__c</tabs>
    <tabs>My_Contact__c</tabs>
    <tabs>agents__c</tabs>
    <tabs>customer__c</tabs>
    <tabs>orders__c</tabs>
    <tabs>Customer_Success_Table__c</tabs>
    <tabs>Pradeep_Address__c</tabs>
    <tabs>UniqueTest__c</tabs>
</CustomApplication>
