<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>New1</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>New2</value>
    </labels>
    <labels>
        <fullName>ACL24</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL24</shortDescription>
        <value>ad11</value>
    </labels>
    <labels>
        <fullName>ACL25</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL25</shortDescription>
        <value>as422</value>
    </labels>
    <labels>
        <fullName>ACL4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL4</shortDescription>
        <value>Test4ACL411</value>
    </labels>
    <labels>
        <fullName>ACL50</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL50</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>ACL501</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL501</shortDescription>
        <value>501</value>
    </labels>
    <labels>
        <fullName>ACL51</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL51</shortDescription>
        <value>51</value>
    </labels>
    <labels>
        <fullName>AYL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AYL1</shortDescription>
        <value>111111111</value>
    </labels>
    <labels>
        <fullName>AYL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AYL2</shortDescription>
        <value>222</value>
    </labels>
    <labels>
        <fullName>AYL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AYL3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>AYL4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AYL4</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>ZL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ZL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>integration</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>integration</shortDescription>
        <value>testing</value>
    </labels>
    <labels>
        <fullName>test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test</shortDescription>
        <value>test</value>
    </labels>
</CustomLabels>
