<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer_Success_Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer_Success_Tables</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- CUST_CITY --></label>
        <name>CUST_CITY__c</name>
    </fields>
    <fields>
        <label><!-- Client_Name --></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- triger_field --></label>
        <name>triger_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- CUST_CITY must be upper case --></errorMessage>
        <name>CUST_CITY_c_rule</name>
    </validationRules>
</CustomObjectTranslation>
