<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>customers</value>
    </caseValues>
    <fields>
        <label><!-- AGENT_CODE --></label>
        <name>AGENT_CODE__c</name>
        <relationshipLabel><!-- customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- CUST_CITY --></label>
        <name>CUST_CITY__c</name>
    </fields>
    <fields>
        <label><!-- CUST_CODE --></label>
        <name>CUST_CODE__c</name>
    </fields>
    <fields>
        <label><!-- GRADE --></label>
        <name>GRADE__c</name>
    </fields>
    <fields>
        <label><!-- newUnique --></label>
        <name>newUnique__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- CUST_CITY__c must be upper case --></errorMessage>
        <name>CUST_CITY_c_Rule</name>
    </validationRules>
</CustomObjectTranslation>
