<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My_Acc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My_Accs</value>
    </caseValues>
    <fields>
        <label><!-- My_Contact --></label>
        <name>Address__c</name>
        <relationshipLabel><!-- My_Accs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
