<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>orders</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>orders</value>
    </caseValues>
    <fields>
        <label><!-- ADVANCE_AMOUNT --></label>
        <name>ADVANCE_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- agents --></label>
        <name>AGENT_CODE__c</name>
        <relationshipLabel><!-- orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- customer --></label>
        <name>CUST_CODE__c</name>
        <relationshipLabel><!-- orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ORD_AMOUNT --></label>
        <name>ORD_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- ORD_DATE --></label>
        <name>ORD_DATE__c</name>
    </fields>
    <fields>
        <label><!-- ORD_NUM --></label>
        <name>ORD_NUM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
