<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pradeep_Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pradeep_Address</value>
    </caseValues>
    <fields>
        <label><!-- Add_ID --></label>
        <name>Add_ID__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- address --></label>
        <name>address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
