<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- S-Docs --></label>
        <name>S_Docs</name>
    </customApplications>
    <customApplications>
        <label><!-- Trail Tracker --></label>
        <name>Trailhead_Tracker</name>
    </customApplications>
    <customLabels>
        <label><!-- AAtest456 --></label>
        <name>AAtest456</name>
    </customLabels>
    <customLabels>
        <label><!-- ac111 --></label>
        <name>AC1</name>
    </customLabels>
    <customLabels>
        <label><!-- AC211 --></label>
        <name>AC2</name>
    </customLabels>
    <customLabels>
        <label><!-- AC516 --></label>
        <name>AC56</name>
    </customLabels>
    <customLabels>
        <label><!-- AC6712 --></label>
        <name>AC67</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL1 --></label>
        <name>ACCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCtfddgd3 --></label>
        <name>ACCt3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL101 --></label>
        <name>ACL101</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL24 --></label>
        <name>ACL24</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL25 --></label>
        <name>ACL25</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL3 --></label>
        <name>ACL3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL501 --></label>
        <name>ACL501</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL51 --></label>
        <name>ACL51</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL90 --></label>
        <name>ACL90</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLabel1 --></label>
        <name>ACLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLabel45 --></label>
        <name>ACLabel45</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel1 --></label>
        <name>ACTNRLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel2 --></label>
        <name>ACTNRLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel5 --></label>
        <name>ACTNRLabel5</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel7 --></label>
        <name>ACTNRLabel7</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNR-Label6 --></label>
        <name>ACTNR_Label6</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNR-Label8 --></label>
        <name>ACTNR_Label8</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTRLabel1 --></label>
        <name>ACTRLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl151 --></label>
        <name>ACl151</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl500 --></label>
        <name>ACl500</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl78 --></label>
        <name>ACl78</name>
    </customLabels>
    <customLabels>
        <label><!-- AL1 --></label>
        <name>AL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ARDemoLabel11 --></label>
        <name>ARDemoLabel11</name>
    </customLabels>
    <customLabels>
        <label><!-- ARDemoLabel7 --></label>
        <name>ARDemoLabel7</name>
    </customLabels>
    <customLabels>
        <label><!-- ARDemoLabel8 --></label>
        <name>ARDemoLabel8</name>
    </customLabels>
    <customLabels>
        <label><!-- ARLabel901 --></label>
        <name>ARLabel901</name>
    </customLabels>
    <customLabels>
        <label><!-- AYL1 --></label>
        <name>AYL1</name>
    </customLabels>
    <customLabels>
        <label><!-- Acl200 --></label>
        <name>Acl200</name>
    </customLabels>
    <customLabels>
        <label><!-- AnLanel12 --></label>
        <name>AnLanel12</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl1 --></label>
        <name>Bl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl4 --></label>
        <name>Bl4</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl9 --></label>
        <name>Bl9</name>
    </customLabels>
    <customLabels>
        <label><!-- C1901 --></label>
        <name>C1901</name>
    </customLabels>
    <customLabels>
        <label><!-- CL1 --></label>
        <name>CL1</name>
    </customLabels>
    <customLabels>
        <label><!-- CL1234 --></label>
        <name>CL1234</name>
    </customLabels>
    <customLabels>
        <label><!-- CL180 --></label>
        <name>CL180</name>
    </customLabels>
    <customLabels>
        <label><!-- CL201 --></label>
        <name>CL201</name>
    </customLabels>
    <customLabels>
        <label><!-- CL203 --></label>
        <name>CL203</name>
    </customLabels>
    <customLabels>
        <label><!-- CL209 --></label>
        <name>CL209</name>
    </customLabels>
    <customLabels>
        <label><!-- CL600 --></label>
        <name>CL600</name>
    </customLabels>
    <customLabels>
        <label><!-- CL67 --></label>
        <name>CL67</name>
    </customLabels>
    <customLabels>
        <label><!-- CL700 --></label>
        <name>CL700</name>
    </customLabels>
    <customLabels>
        <label><!-- CL786 --></label>
        <name>CL786</name>
    </customLabels>
    <customLabels>
        <label><!-- CL8 --></label>
        <name>CL8</name>
    </customLabels>
    <customLabels>
        <label><!-- CL9 --></label>
        <name>CL9</name>
    </customLabels>
    <customLabels>
        <label><!-- CL90 --></label>
        <name>CL90</name>
    </customLabels>
    <customLabels>
        <label><!-- CL900 --></label>
        <name>CL900</name>
    </customLabels>
    <customLabels>
        <label><!-- CLT4 --></label>
        <name>CLT4</name>
    </customLabels>
    <customLabels>
        <label><!-- CL_Label1 --></label>
        <name>CL_Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- CL_Label2 --></label>
        <name>CL_Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- CLabl1 --></label>
        <name>CLabl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Ck987 --></label>
        <name>Ck987</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl080 --></label>
        <name>Cl080</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl081 --></label>
        <name>Cl081</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl160 --></label>
        <name>Cl160</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl170 --></label>
        <name>Cl170</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl171 --></label>
        <name>Cl171</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl190 --></label>
        <name>Cl190</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl400 --></label>
        <name>Cl400</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl401 --></label>
        <name>Cl401</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl876 --></label>
        <name>Cl876</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl8912 --></label>
        <name>Cl8912</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl901 --></label>
        <name>Cl901</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl902 --></label>
        <name>Cl902</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl908 --></label>
        <name>Cl908</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl98 --></label>
        <name>Cl98</name>
    </customLabels>
    <customLabels>
        <label><!-- ClD1 --></label>
        <name>ClD1</name>
    </customLabels>
    <customLabels>
        <label><!-- ClTest7 --></label>
        <name>ClTest7</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL1 --></label>
        <name>DBCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL12 --></label>
        <name>DBCL12</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL17 --></label>
        <name>DBCL17</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL18 --></label>
        <name>DBCL18</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL2 --></label>
        <name>DBCL2</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL20 --></label>
        <name>DBCL20</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL21 --></label>
        <name>DBCL21</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL9 --></label>
        <name>DBCL9</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCLabel1 --></label>
        <name>DBCLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCl22 --></label>
        <name>DBCl22</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCl6 --></label>
        <name>DBCl6</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCl8 --></label>
        <name>DBCl8</name>
    </customLabels>
    <customLabels>
        <label><!-- DBClabel2 --></label>
        <name>DBClabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- DBClabel3 --></label>
        <name>DBClabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- DBL1 --></label>
        <name>DBL1</name>
    </customLabels>
    <customLabels>
        <label><!-- DBLabelSai1 --></label>
        <name>DBLabelSai1</name>
    </customLabels>
    <customLabels>
        <label><!-- DBLabelSai2 --></label>
        <name>DBLabelSai2</name>
    </customLabels>
    <customLabels>
        <label><!-- DBLabelSai3 --></label>
        <name>DBLabelSai3</name>
    </customLabels>
    <customLabels>
        <label><!-- DBLabelSai4 --></label>
        <name>DBLabelSai4</name>
    </customLabels>
    <customLabels>
        <label><!-- DBcl5 --></label>
        <name>DBcl5</name>
    </customLabels>
    <customLabels>
        <label><!-- DBcl78 --></label>
        <name>DBcl78</name>
    </customLabels>
    <customLabels>
        <label><!-- DL1 --></label>
        <name>DL1</name>
    </customLabels>
    <customLabels>
        <label><!-- DL2 --></label>
        <name>DL2</name>
    </customLabels>
    <customLabels>
        <label><!-- DL3 --></label>
        <name>DL3</name>
    </customLabels>
    <customLabels>
        <label><!-- DL4 --></label>
        <name>DL4</name>
    </customLabels>
    <customLabels>
        <label><!-- DL5 --></label>
        <name>DL5</name>
    </customLabels>
    <customLabels>
        <label><!-- DL6 --></label>
        <name>DL6</name>
    </customLabels>
    <customLabels>
        <label><!-- DLLabel5 --></label>
        <name>DLLabel5</name>
    </customLabels>
    <customLabels>
        <label><!-- DLabel3 --></label>
        <name>DLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- DLlabel4 --></label>
        <name>DLlabel4</name>
    </customLabels>
    <customLabels>
        <label><!-- DemoLabel2 --></label>
        <name>DemoLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- DemoLabel3 --></label>
        <name>DemoLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- Dl9 --></label>
        <name>Dl9</name>
    </customLabels>
    <customLabels>
        <label><!-- Dl98 --></label>
        <name>Dl98</name>
    </customLabels>
    <customLabels>
        <label><!-- Dlabel1 --></label>
        <name>Dlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Dlabel2 --></label>
        <name>Dlabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ECL1 --></label>
        <name>ECL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ECl4 --></label>
        <name>ECl4</name>
    </customLabels>
    <customLabels>
        <label><!-- ECl5 --></label>
        <name>ECl5</name>
    </customLabels>
    <customLabels>
        <label><!-- JSp1 --></label>
        <name>JSp1</name>
    </customLabels>
    <customLabels>
        <label>Test1 new1</label>
        <name>Jun25thLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- L1012 --></label>
        <name>L1012</name>
    </customLabels>
    <customLabels>
        <label><!-- L901 --></label>
        <name>L9011</name>
    </customLabels>
    <customLabels>
        <label><!-- Label1345 --></label>
        <name>Label1345</name>
    </customLabels>
    <customLabels>
        <label><!-- Label2001 --></label>
        <name>Label2001</name>
    </customLabels>
    <customLabels>
        <label><!-- Label29th-1 --></label>
        <name>Label29th_1</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelTest1 --></label>
        <name>LabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- Ld1 --></label>
        <name>Ld1</name>
    </customLabels>
    <customLabels>
        <label><!-- Ltest12 --></label>
        <name>Ltest12</name>
    </customLabels>
    <customLabels>
        <label><!-- Ml21 --></label>
        <name>Ml21</name>
    </customLabels>
    <customLabels>
        <label><!-- Mlabel1 --></label>
        <name>Mlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- N1 --></label>
        <name>N1</name>
    </customLabels>
    <customLabels>
        <label><!-- N2 --></label>
        <name>N2</name>
    </customLabels>
    <customLabels>
        <label><!-- N9 --></label>
        <name>N9</name>
    </customLabels>
    <customLabels>
        <label><!-- NA23Label1 --></label>
        <name>NA23Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- NA23Label2 --></label>
        <name>NA23Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- NA23label11 --></label>
        <name>NA23label11</name>
    </customLabels>
    <customLabels>
        <label><!-- NA23label12 --></label>
        <name>NA23label12</name>
    </customLabels>
    <customLabels>
        <label><!-- NA3Label1 --></label>
        <name>NA3Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- NL1 --></label>
        <name>NL1</name>
    </customLabels>
    <customLabels>
        <label><!-- NL3 --></label>
        <name>NL3</name>
    </customLabels>
    <customLabels>
        <label><!-- NS25Label1 --></label>
        <name>NS25Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- New2 --></label>
        <name>New2</name>
    </customLabels>
    <customLabels>
        <label><!-- Nl10 --></label>
        <name>Nl10</name>
    </customLabels>
    <customLabels>
        <label><!-- Nl2 --></label>
        <name>Nl2</name>
    </customLabels>
    <customLabels>
        <label><!-- Ny1 --></label>
        <name>Ny1</name>
    </customLabels>
    <customLabels>
        <label><!-- Oct18-label1 --></label>
        <name>Oct18_label1</name>
    </customLabels>
    <customLabels>
        <label><!-- Pl1 --></label>
        <name>Pl1</name>
    </customLabels>
    <customLabels>
        <label><!-- RRRLabel1 --></label>
        <name>RRRLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- RRRLabel23 --></label>
        <name>RRRLabel23</name>
    </customLabels>
    <customLabels>
        <label><!-- RRRLabel3 --></label>
        <name>RRRLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- RTLabel1 --></label>
        <name>RTLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- RTLabel2 --></label>
        <name>RTLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- S8900 --></label>
        <name>S8900</name>
    </customLabels>
    <customLabels>
        <label><!-- SL90 --></label>
        <name>SL90</name>
    </customLabels>
    <customLabels>
        <label><!-- SL91 --></label>
        <name>SL91</name>
    </customLabels>
    <customLabels>
        <label><!-- SV1 --></label>
        <name>SV1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCl1 --></label>
        <name>SaiCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCl2 --></label>
        <name>SaiCl2</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCl91 --></label>
        <name>SaiCl91</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel2 --></label>
        <name>SaiCustomlabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel3 --></label>
        <name>SaiCustomlabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel1 --></label>
        <name>Saicustomlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaliL1 --></label>
        <name>SaliL1</name>
    </customLabels>
    <customLabels>
        <label><!-- Sl123 --></label>
        <name>Sl123</name>
    </customLabels>
    <customLabels>
        <label><!-- Sl94 --></label>
        <name>Sl94</name>
    </customLabels>
    <customLabels>
        <label><!-- Stl1 --></label>
        <name>Stl1</name>
    </customLabels>
    <customLabels>
        <label><!-- TL3 --></label>
        <name>TL3</name>
    </customLabels>
    <customLabels>
        <label><!-- Test --></label>
        <name>Test</name>
    </customLabels>
    <customLabels>
        <label><!-- Test23 --></label>
        <name>Test23</name>
    </customLabels>
    <customLabels>
        <label><!-- Testlabel201 --></label>
        <name>Testlabel201</name>
    </customLabels>
    <customLabels>
        <label><!-- Testlable200 --></label>
        <name>Testlable200</name>
    </customLabels>
    <customLabels>
        <label><!-- Demolabel1 --></label>
        <name>Text</name>
    </customLabels>
    <customLabels>
        <label><!-- ULabe1 --></label>
        <name>ULabe1</name>
    </customLabels>
    <customLabels>
        <label><!-- Ul1 --></label>
        <name>Ul1</name>
    </customLabels>
    <customLabels>
        <label><!-- VLabel1 --></label>
        <name>VLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Y3 --></label>
        <name>Y3</name>
    </customLabels>
    <customLabels>
        <label><!-- Y78765 --></label>
        <name>Y78765</name>
    </customLabels>
    <customLabels>
        <label><!-- Y876 --></label>
        <name>Y876</name>
    </customLabels>
    <customLabels>
        <label><!-- Yl90 --></label>
        <name>Yl90</name>
    </customLabels>
    <customLabels>
        <label><!-- ZCL89 --></label>
        <name>ZCL89</name>
    </customLabels>
    <customLabels>
        <label><!-- ZCLabel1 --></label>
        <name>ZCLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ZClabel2 --></label>
        <name>ZClabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ZDBl1 --></label>
        <name>ZDBl1</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL10 --></label>
        <name>ZL10</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL11 --></label>
        <name>ZL11</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL18 --></label>
        <name>ZL18</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL8 --></label>
        <name>ZL8</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL9 --></label>
        <name>ZL9</name>
    </customLabels>
    <customLabels>
        <label><!-- ZLabel1 --></label>
        <name>ZLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ZLabel2 --></label>
        <name>ZLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ZLabel3 --></label>
        <name>ZLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- Zl21 --></label>
        <name>Zl21</name>
    </customLabels>
    <customLabels>
        <label><!-- Zl31 --></label>
        <name>Zl31</name>
    </customLabels>
    <customLabels>
        <label><!-- Zl33 --></label>
        <name>Zl33</name>
    </customLabels>
    <customLabels>
        <label><!-- Zl90 --></label>
        <name>Zl90</name>
    </customLabels>
    <customLabels>
        <label><!-- Zl91 --></label>
        <name>Zl91</name>
    </customLabels>
    <customLabels>
        <label><!-- ac89 --></label>
        <name>ac89</name>
    </customLabels>
    <customLabels>
        <label><!-- cl300 --></label>
        <name>cl300</name>
    </customLabels>
    <customLabels>
        <label><!-- cl781 --></label>
        <name>cl781</name>
    </customLabels>
    <customLabels>
        <label><!-- cl800 --></label>
        <name>cl800</name>
    </customLabels>
    <customLabels>
        <label><!-- l101 --></label>
        <name>l101</name>
    </customLabels>
    <customLabels>
        <label><!-- l102 --></label>
        <name>l102</name>
    </customLabels>
    <customLabels>
        <label><!-- l901 --></label>
        <name>l901</name>
    </customLabels>
    <customLabels>
        <label><!-- l905 --></label>
        <name>l905</name>
    </customLabels>
    <customLabels>
        <label><!-- l99 --></label>
        <name>l99</name>
    </customLabels>
    <customLabels>
        <label><!-- ng1 --></label>
        <name>ng1</name>
    </customLabels>
    <customLabels>
        <label><!-- p1 --></label>
        <name>p1</name>
    </customLabels>
    <customLabels>
        <label><!-- qalabel201 --></label>
        <name>qalabel201</name>
    </customLabels>
    <customLabels>
        <label><!-- qalabel202 --></label>
        <name>qalabel202</name>
    </customLabels>
    <customLabels>
        <label><!-- sail89 --></label>
        <name>sail89</name>
    </customLabels>
    <customLabels>
        <label><!-- sl1 --></label>
        <name>sl1</name>
    </customLabels>
    <customLabels>
        <label><!-- sl2 --></label>
        <name>sl2</name>
    </customLabels>
    <customLabels>
        <label><!-- sl3 --></label>
        <name>sl3</name>
    </customLabels>
    <customLabels>
        <label><!-- slabel1 --></label>
        <name>slabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- sr1 --></label>
        <name>sr1</name>
    </customLabels>
    <customLabels>
        <label><!-- test12 --></label>
        <name>test12</name>
    </customLabels>
    <customLabels>
        <label><!-- test123 --></label>
        <name>test123</name>
    </customLabels>
    <customLabels>
        <label><!-- test67 --></label>
        <name>test67</name>
    </customLabels>
    <customLabels>
        <label><!-- test78 --></label>
        <name>test78</name>
    </customLabels>
    <customLabels>
        <label><!-- test798 --></label>
        <name>test798</name>
    </customLabels>
    <customLabels>
        <label><!-- Save Button --></label>
        <name>trailheadapp__Save_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Trail Tracker Setup Credentials and Setting Authentication Description --></label>
        <name>trailheadapp__Trailhead_Setup_Credentials_and_Setting_Authentication_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup Credentials and Setting Custom Domain Description --></label>
        <name>trailheadapp__Trailhead_Setup_Credentials_and_Setting_Custom_Domain_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup Credentials and Setting Logging Description --></label>
        <name>trailheadapp__Trailhead_Setup_Credentials_and_Setting_Logging_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup Credentials and Settings --></label>
        <name>trailheadapp__Trailhead_Setup_Credentials_and_Settings</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup Debug Level --></label>
        <name>trailheadapp__Trailhead_Setup_Debug_Level</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup Description --></label>
        <name>trailheadapp__Trailhead_Setup_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup License Types --></label>
        <name>trailheadapp__Trailhead_Setup_License_Types</name>
    </customLabels>
    <customLabels>
        <label><!-- Logging --></label>
        <name>trailheadapp__Trailhead_Setup_Logging</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup Scheduled Task Description --></label>
        <name>trailheadapp__Trailhead_Setup_Scheduled_Task_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup Settings --></label>
        <name>trailheadapp__Trailhead_Setup_Settings</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup Subtitle --></label>
        <name>trailheadapp__Trailhead_Setup_Subtitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup Synchronization Settings --></label>
        <name>trailheadapp__Trailhead_Setup_Synchronization_Settings</name>
    </customLabels>
    <customLabels>
        <label><!-- Trailhead Setup Title --></label>
        <name>trailheadapp__Trailhead_Setup_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- u1 --></label>
        <name>u1</name>
    </customLabels>
    <customLabels>
        <label><!-- u2 --></label>
        <name>u2</name>
    </customLabels>
    <customLabels>
        <label><!-- u3 --></label>
        <name>u3</name>
    </customLabels>
    <customLabels>
        <label><!-- v1 --></label>
        <name>v1</name>
    </customLabels>
    <customLabels>
        <label><!-- y1 --></label>
        <name>y1</name>
    </customLabels>
    <customLabels>
        <label><!-- y90 --></label>
        <name>y90</name>
    </customLabels>
    <customLabels>
        <label><!-- z9 --></label>
        <name>z9</name>
    </customLabels>
    <customLabels>
        <label><!-- zl1 --></label>
        <name>zl1</name>
    </customLabels>
    <customLabels>
        <label><!-- zl2 --></label>
        <name>zl2</name>
    </customLabels>
    <customLabels>
        <label><!-- zlabel --></label>
        <name>zlabel</name>
    </customLabels>
    <customTabs>
        <label><!-- Trailhead Setup --></label>
        <name>TrailheadSetup</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <fullName>MyProfile-1</fullName>
        </flows>
        <fullName>MyProfile</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Assigned_Badge_Notification-2</fullName>
        </flows>
        <fullName>Assigned_Badge_Notification</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>MyFlow2-1</fullName>
        </flows>
        <fullName>MyFlow2</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Populate_UserTrailmix_External_Id-2</fullName>
        </flows>
        <fullName>Populate_UserTrailmix_External_Id</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>MyFlow1-1</fullName>
        </flows>
        <fullName>MyFlow1</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Populate_External_Id-2</fullName>
        </flows>
        <fullName>Populate_External_Id</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
</Translations>
